<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>estateducation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css">
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
		
		<SCRIPT TYPE="text/javascript"> 
		function popupform(myform, windowname) 
		{ if (! window.focus)return true; window.open('', windowname, 'height=385,width=800,scrollbars=no,left =300,top =80' ); myform.target=windowname; return true; } 
		</SCRIPT>
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div class="header_area">
			<div class="container header_section">
				<div class="row">
					<div class="col-sm-12">
						<div class="logo">
							<a href=""><img src="img/logo2.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="banner_area">
			<div class="container banner_section">
				<div class="row">
					<div class="col-md-5 col-sm-6 col-xs-10">
						<div class="banner">
							<h1>COMING<span>SOON</span></h1>
							<h2>We’re Property Investors, Sourcers,
							Partners, Trainers, Mentors, 
							Managers, Portfolio Builders,
							Networkers and Innovators.  
							</h2>
							<p>We’re here to help you learn about and invest in property so you can plan ahead and build your own monthly producing cash income to enhance your lifestyle. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer_area">
			<div class="container footer_section">
				<div class="row">
					<div class="col-md-4 col-sm-6 padding">
						<div class="mail">
							<h2>Get In Touch</h2>
							<a href="mailto:hey@estateducation.co.uk"><img src="img/mail.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 padding">
						<div class="form">
							<h2>Want to be notified when the site launches?</h2>
							<form action="process.php" method="POST"onSubmit="popupform(this, 'join')">
								<input type="text" name="name" placeholder="Please enter your name"/>
								<input type="email" name="email" placeholder="Please enter your email address" required />
								<input type="submit" value="Go">
							</form> 
						</div> 
					</div>
				</div>
			</div>
		</div>
				
		<script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script> 
    </body>
</html>
