*, html{margin:0;padding:0}
body {
font-family:'Calibri',Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
	font-size:14px;
	line-height:20px;
	font-weight:normal;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	margin:0;
}
/* img {max-width: 100%} */
a {text-decoration:none}
a:hover {text-decoration:none}
.fix{
overflow:hidden
}

.header_area{background-color:#fff;
	padding:15px 0px;
}

/* manner_area css */
.banner_area{background-image:url(img/bg.jpg);
	background-repeat:no-repeat;
	background-position:cover;
	background-size:100% 100%;
	min-height:591px;
}
.banner {
  margin-top: 135px;
}
.banner h1 {
  font-size: 59px;
  margin-bottom: 20px;
  font-weight:lighter;
}
.banner h2 {
  font-size: 25px;
  margin-bottom: 15px;
}
.banner span {
  font-weight: bold;
  margin-left: 15px;
}
.banner p {
  font-size: 18px;
  
}

/* mail css */
.mail {
  background: #ffa300 none repeat scroll 0 0;
   height: 220px;
   text-align:center;
   padding-top:50px;
}
.mail h2 {
    margin-bottom: 35px;
    font-size: 18px;
	 color: #fff;
}
.mail img {
 
}

/* form css */
.form {
    background: #de0a95 none repeat scroll 0 0;
    height: 220px;
	padding-left: 38px;
	padding-top:50px;
	
}
.form h2 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 35px;
}


input[type=text] {
    border: none;
    border-radius: 5px;
    width: 283px;
    height: 42px;
    padding: 10px;
}
input[type=email] {
	border: none;
    border-radius: 5px;
    width: 283px;
    height: 42px;
    padding: 10px;
}
input[type="submit"] {
  background-color: #000;
  border: 1px solid #6dc8c2;
  border-radius: 5px;
  color: #6dc8c2;
  font-size: 18px;
  height: 42px;
  width: 79px;
}

input[type="submit"]:hover {
  background-color: #fff;
  color:#000
}

/* footer_area */
.footer_area {
    padding-bottom: 50px;
    margin-top: -12px;
}
.padding {
  padding-left: 0;
  padding-right: 0;
}

/* Override css */
@media (min-width: 1200px){
.container {}


}

@media (min-width: 992px){
	.container {width: }
input[type=text] {
    margin-bottom:10px
    
}
input[type=email] {
	 margin-bottom:10px}


}





@media (min-width:768px) and (max-width: 991px){

.form {
    height:300px;
}
.mail {
    height:300px;
}
input[type=text] {
    margin-bottom:10px
    
}
input[type=email] {
	 margin-bottom:10px}
   
}

@media (max-width: 768px){
 .logo {
  display: table;
  margin: auto;
}
.banner {
  margin-left: 20px;
  margin-top: 70px;
}

 .banner h1 {
  font-size:35px;
}

.banner h2 {
  font-size:20px;
  line-height: 22px;
}
.banner p {
  font-size: 16px;
  margin-bottom:20px;
} 
.banner_area{background-image:url(img/bg_texture.png);
	min-height:450px;
} 
.mail {
    height: 275px;
}
.form {
    height: 275px;
}



input[type=text] {
    margin-bottom:10px
    
}
input[type=email] {
	 margin-bottom:10px
	 
	 };

   
}

@media (max-width: 350px) {

input[type=text] {
   
    width:240px;
    
}
input[type=email] {
	
    width: 240px;
   
}
.mail {
    height:375px;
}
.form {
    height:375px;
}

}


