@charset 'UTF-8';
/*
 * jQuery File Upload UI Plugin CSS 6.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transform: translate(-300px, 0) scale(4);
  direction: ltr;
  cursor: pointer;
}
.fileinput-button {
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 4px;
}
.progressbar,
.progressbar div {
  width: 200px;
  height: 20px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.3);
     -moz-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
}
.progressbar div {
  width: auto;
  background: url(progressbar.gif);
}
.fileupload-progressbar {
  float: right;
  width: 400px;
  margin-top: 4px;
}
